{
  "name": "knotsjs",
  "version": "1.0.0",
  "description": "Untie the knots in your source code",
  "license": "GPL-3.0",
  "homepage": "",
  "keywords": [
    "dependencies",
    "graph"
  ],
  "author": {
    "name": "Joris MASSON",
    "email": "hyzual@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyzual/knotsjs.git"
  },
  "bugs": {
    "url": "https://github.com/Hyzual/knotsjs/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "acorn": "^3.0.4",
    "bluebird": "^3.3.5",
    "escope": "^3.6.0",
    "jsgraph": "^0.6.1",
    "lodash": "^4.6.1",
    "mz": "^2.4.0",
    "recursive-readdir": "^2.0.0",
    "yargs": "^4.3.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1"
  },
  "scripts": {
    "test": "jasmine test/**/*-test.js",
    "coverage": "istanbul cover test/**/*-test.js && istanbul report"
  }
}
